events {
    worker_connections  1024;
}

http {
    upstream prestabancobackend {
        server prestabancobackend-container1:8090;
        server prestabancobackend-container2:8090;
        server prestabancobackend-container3:8090;
    }

    server {    
        listen 80;
        charset utf-8;
        access_log off;

        location /PrestaBanco/ {
            proxy_pass http://prestabancobackend;        
        }    
    }
}